.gridOne{
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 10px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.Hello{
    font-size: 20px;
}

.My{
    color:blue;
    font-size: 20px;
}

.gridTwo{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 5em;
    margin-bottom: 5em;
    }

.Red {
    font-size: 25px;
    background-color: red;
}


.Blue {
    font-size: 25px;
    background-color: blue;
}

.Yellow {
    font-size: 25px;
    background-color: yellow;
}

.gridThree{
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 500px;
    height: 300px;
    background-color: aquamarine;
}
.Text{
    font-size: 18px;
    padding: 10px;
}

.Image{
    padding: auto;
}

.Image img{
    width: 500px;
    height: 225px;
    object-fit: cover;
}

.gridFour{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    margin-top: 7em;
    background-color: green;
}

.first-child p{
    font-size: 18px;
}

#second-child{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.second-one p{
    font-size: 18px;
}

.second-two p{
    font-size: 18px;
}

.gridFive{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 7em;
    background-color: grey;
    width: 450px;
    height: 450px;
}

.Text5 p{
    font-size: 18px;
}

#Image{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.Image-one img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.Image-two img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.gridSix{
    grid-template-columns: 1fr 3fr;
    width: 500px;
    background-color: lightgrey;
    align-items: center;
    margin-top: 5em;
    margin-bottom: 5em;
    
}
.gridSix i{
    font-size: 24px;
}

.gridSix p{
    font-family: "Playwrite IN", serif;
    font-size: 13px; 
    text-align: right;
}
